# Wallet 1
PRIVATE_KEY_1=private_key_wallet
AMOUNT_1=0.00001
LOOPS_1=10000
DELAY_1=2

# Wallet 2
PRIVATE_KEY_2=private_key_wallet
AMOUNT_2=0.00001
LOOPS_2=10000
DELAY_2=3

# Wallet 3
PRIVATE_KEY_3=private_key_wallet
AMOUNT_3=0.00001
LOOPS_3=10000
DELAY_3=4
